# InstagramApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koddev/instagramtest/: AddStoryActivity.java  ChatActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/koddev/instagramtest/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/koddev/instagramtest/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_outsta_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  fragment_home.xml  post_item.xml  story_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_outsta.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
